url = http://retailm1.upskills.in/


#TestData

firstname=manzoor
lastname=mehadi
email=manzoor@gmail.com
phoneno=9876543210
adress1=yeshwanthapur
adress2=bangalore
city=bangalore
postcode=560022
country=India
post=Karnataka
password=manzoor1
confirmpass=manzoor1
